Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Klaim
Bundle-SymbolicName: org.cmg.ml.sam.klaim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cmg.ml.sam.klaim.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cmg.ml.sam.core;bundle-version="1.0.0",
 org.cmg.ml.sam;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cmg.ml.sam.klaim.core,
 org.cmg.ml.sam.klaim.mosl,
 org.cmg.ml.sam.klaim.sim,
 org.cmg.ml.sam.klaim.smc
Import-Package: org.apache.commons.math3.random,
 org.junit
