<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.cmg.ml.sam.xtext.prism/src-gen" editDirectory="/org.cmg.ml.sam.xtext.prism.edit/src"
    editorDirectory="/org.cmg.ml.sam.xtext.prism.editor/src" modelPluginID="org.cmg.ml.sam.xtext.prism"
    forceOverwrite="true" modelName="Prism" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.cmg.ml.sam.xtext.prism.edit"
    editorPluginID="org.cmg.ml.sam.xtext.prism.editor" runtimeVersion="2.11">
  <genPackages prefix="Prism" basePackage="org.cmg.ml.sam.xtext.prism" disposableProviderFactory="true"
      fileExtensions="pm" ecorePackage="Prism.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Prism.ecore#//ConstantType">
      <genEnumLiterals ecoreEnumLiteral="Prism.ecore#//ConstantType/CINT"/>
      <genEnumLiterals ecoreEnumLiteral="Prism.ecore#//ConstantType/CBOOL"/>
      <genEnumLiterals ecoreEnumLiteral="Prism.ecore#//ConstantType/CDOUBLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Prism.ecore#//Relations">
      <genEnumLiterals ecoreEnumLiteral="Prism.ecore#//Relations/LSS"/>
      <genEnumLiterals ecoreEnumLiteral="Prism.ecore#//Relations/LEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Prism.ecore#//Relations/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="Prism.ecore#//Relations/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Prism.ecore#//Relations/GTR"/>
      <genEnumLiterals ecoreEnumLiteral="Prism.ecore#//Relations/GEQ"/>
    </genEnums>
    <genClasses ecoreClass="Prism.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//Model/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//Element"/>
    <genClasses ecoreClass="Prism.ecore#//PathFormulaDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//PathFormulaDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//PathFormulaDeclaration/formula"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//StateFormulaDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//StateFormulaDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//StateFormulaDeclaration/formula"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//PathFormula"/>
    <genClasses ecoreClass="Prism.ecore#//UntilFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//UntilFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//UntilFormula/bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//UntilFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//Bound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//Bound/relop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//Bound/limit"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//NextFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//NextFormula/arg"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//StateFormula"/>
    <genClasses ecoreClass="Prism.ecore#//ProbabilityFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//ProbabilityFormula/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//ProbabilityFormula/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//ProbabilityFormula/path"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//NegationFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//NegationFormula/argument"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//AtomicStateFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//AtomicStateFormula/exp"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//PrismSystem"/>
    <genClasses ecoreClass="Prism.ecore#//ActionRenaming">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//ActionRenaming/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//ActionRenaming/target"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//ModuleReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Prism.ecore#//ModuleReference/module"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//Variable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//Variable/init"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//Label/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//Label/expression"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//Formula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//Formula/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//Formula/expression"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//InitPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//InitPredicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//Reward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//Reward/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//Reward/cases"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//RewardCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//RewardCase/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//RewardCase/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//RewardCase/value"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//Constant/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//Constant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//Constant/exp"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//Module/body"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//ModuleBody"/>
    <genClasses ecoreClass="Prism.ecore#//VariableRenaming">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Prism.ecore#//VariableRenaming/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//VariableRenaming/renaming"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//SymbolRenaming">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//SymbolRenaming/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//SymbolRenaming/target"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//ModuleBodyDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//ModuleBodyDeclaration/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//ModuleBodyDeclaration/commands"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//Command/act"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//Command/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//Command/updates"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//Update">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//Update/weight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//Update/elements"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//UpdateElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//UpdateElement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//UpdateElement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//Type"/>
    <genClasses ecoreClass="Prism.ecore#//IntervalType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//IntervalType/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//IntervalType/max"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//BooleanType"/>
    <genClasses ecoreClass="Prism.ecore#//Expression"/>
    <genClasses ecoreClass="Prism.ecore#//LogFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//LogFunction/argument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//LogFunction/base"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//ModFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//ModFunction/dividend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//ModFunction/divisor"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//CeilFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//CeilFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//FloorFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//FloorFunction/arg"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//PowFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//PowFunction/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//PowFunction/exponent"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//MaxFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//MaxFunction/args"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//MinFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//MinFunction/args"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//True"/>
    <genClasses ecoreClass="Prism.ecore#//False"/>
    <genClasses ecoreClass="Prism.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//Reference/reference"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//NumericalValue"/>
    <genClasses ecoreClass="Prism.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//IntegerLiteral/integerPart"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//StateOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//StateOr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//StateOr/right"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//StateAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//StateAnd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//StateAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//AlphabetisedParallelComposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//AlphabetisedParallelComposition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//AlphabetisedParallelComposition/right"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//AsynchronousParallelComposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//AsynchronousParallelComposition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//AsynchronousParallelComposition/right"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//RestrictedParallelComposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//RestrictedParallelComposition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//RestrictedParallelComposition/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//RestrictedParallelComposition/right"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//Hiding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//Hiding/argument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//Hiding/actions"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//Renaming">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//Renaming/argument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//Renaming/renaming"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//IfThenElse/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//IfThenElse/thenCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//IfThenElse/elseCase"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//Implies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//Implies/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//Implies/right"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//IfAndOnlyIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//IfAndOnlyIf/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//IfAndOnlyIf/right"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//OrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//AndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//Negation/arg"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//RelExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//RelExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//RelExpression/relop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//RelExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//SumExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//SumExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//SumExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//SumExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//MulExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//MulExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//MulExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//MulExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Prism.ecore#//DecimalLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prism.ecore#//DecimalLiteral/integerPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prism.ecore#//DecimalLiteral/decimalPart"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
