Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smuc
Bundle-SymbolicName: org.cmg.cml.smuc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cmg.cml.smuc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
