Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cmg.ml.sam.xtext.Population
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.cmg.ml.sam.xtext.population;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.cmg.ml.sam;bundle-version="1.0.0",
 org.cmg.ml.sam.core;bundle-version="1.0.0",
 org.cmg.ml.sam.population;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.cmg.ml.sam.xtext.population,
 org.cmg.ml.sam.xtext.population.formatting,
 org.cmg.ml.sam.xtext.population.generator,
 org.cmg.ml.sam.xtext.population.parser.antlr,
 org.cmg.ml.sam.xtext.population.parser.antlr.internal,
 org.cmg.ml.sam.xtext.population.population,
 org.cmg.ml.sam.xtext.population.population.impl,
 org.cmg.ml.sam.xtext.population.population.util,
 org.cmg.ml.sam.xtext.population.scoping,
 org.cmg.ml.sam.xtext.population.serializer,
 org.cmg.ml.sam.xtext.population.services,
 org.cmg.ml.sam.xtext.population.validation

